{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "segundaapi",
  "version": "1.0.0",
  "description": "criando servidor e definindo rotas",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "api",
    "servidor"
  ],
  "author": "vanessa ferreira",
  "license": "ISC"
}
